JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jLabelLogo:::p::p, space ::851:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabelLogo:::p::p, space ::633:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"preferredSize": new java.awt.Dimension( 1020, 715 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelLogo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Imagem/redebras-topo-menor.jpg" )
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				"cursor": new java.awt.Cursor( 0 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu1"
					"text": "File"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu2"
					"text": "Edit"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenuSair"
					"text": "Sair"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jMenuSairMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
