JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :22:22:p, par l {comp JLabelDescrição:::p::p, par t:l {comp jButtonFechar:::p::p, comp jScrollPane1:::p:960:p}, seq l {par t:::p {seq {comp jButtonAntFoto:::p::p, space :::x, comp jButtonProxFoto:::p::p}, comp JLabelFotoProduto:::p:235:p}, space :6:6:p, par l:::p {seq {comp JLabelNomeProduto:::p::p, space :18:18:p, comp JTextNomeProduto:::p:591:p}, seq {comp JLabelMarca:::p::p, space :85:85:p, comp JTextMarca:::p:102:p, space :18:18:p, comp JLabelQuantidade:::p::p, space :18:18:p, comp JTextQuantidade:::p:102:p}, seq {comp JLabelIDProduto:::p::p, space :18:18:p, comp JTextIDProduto:::p:102:p, space :10:10:p, comp JLabelPreçoCompra:::p::p, space :10:10:p, comp JTextPreçoCompra:::p:102:p}, comp JPanelDimensao::l:::x}}}, space :::x}}"
			"$verticalGroup": "par l {seq {space :45:45:p, par l {seq {space :12:12:p, par l {seq {space :1:1:p, comp JLabelNomeProduto:::p::p}, comp JTextNomeProduto:::p::p}, space :11:11:p, par l {comp JTextMarca:::p::p, comp JTextQuantidade:::p::p, seq {space :1:1:p, par l {comp JLabelMarca:::p::p, comp JLabelQuantidade:::p::p}}}, space :::p, comp JPanelDimensao:::p::p, space u:::p, par l {seq l {space :2:2:p, comp JLabelIDProduto:::p::p}, seq l {space :1:1:p, comp JTextIDProduto:::p::p}, seq l {space :1:1:p, comp JLabelPreçoCompra:::p::p}, comp JTextPreçoCompra:::p::p}}, comp JLabelFotoProduto:::p:197:p}, space :::p, par l {comp jButtonProxFoto:::p::p, comp jButtonAntFoto:::p::p}, space ::44:x, comp JLabelDescrição:::p::p, space :6:6:p, comp jScrollPane1:::p:123:p, space :::p, comp jButtonFechar:::p::p, space :p:5:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaDescriçãoProduto"
					"editable": false
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelDescrição"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Descrição do Produto:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTextPreçoCompra"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelPreçoCompra"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Preço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTextIDProduto"
				"editable": false
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp JLabeLargura:::p::p, space :::p, comp JTextLargura:::p:102:p, space u:::p, comp JLabeAltura:::p::p, space :::p, comp JTextAltura:::p:102:p, space u:::p, comp JLabeProfundidade:::p::p, space :::p, comp JTextProfundidade:::p:102:p, space :0:0:x}}"
				"$verticalGroup": "par l {par b {comp JLabeLargura::b:p::p, comp JTextLargura::b:p::p, comp JLabeAltura::b:p::p, comp JTextAltura::b:p::p, comp JTextProfundidade::b:p::p, comp JLabeProfundidade::b:p::p}}"
			} ) {
				name: "JPanelDimensao"
				"border": new javax.swing.border.TitledBorder( "Dimensão do Produto:" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JLabeLargura"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Largura:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "JTextLargura"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JLabeAltura"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Altura:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "JTextAltura"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "JTextProfundidade"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JLabeProfundidade"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Profundidade:"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelIDProduto"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "ID do Produto:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTextMarca"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JTextMarcaActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelQuantidade"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Quantidade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTextQuantidade"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelMarca"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Marca:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelFotoProduto"
				"horizontalAlignment": 0
				"text": "Inserir Foto"
				"border": new javax.swing.border.TitledBorder( "Imagem X-1/X" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "JLabelFotoProdutoMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelNomeProduto"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Nome do Produto:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JTextNomeProduto"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonFechar"
				"text": "Fechar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonFecharActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonProxFoto"
				"text": "Próximo"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAntFoto"
				"text": "Anterior"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 995, 545 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
