JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {par t:l {comp saveButton:::p::p, par l {seq l {space :p:38:p, comp jButtonAntFoto:::p::p, space u:::p, comp jButtonProxFoto:::p::p}, seq l {space :::p, par l {comp descriptionLabel:::p::p, seq {comp JLabelFotoProduto:::p:210:p, space :::p, comp panel1:::p::p}}}}}, seq l {space :::p, comp jScrollPane1:::p:892:p}}, space ::17:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {comp panel1:::p::p, comp JLabelFotoProduto:::p:176:p}, space :::p, par b {comp jButtonProxFoto::b:p::p, comp jButtonAntFoto::b:p::p}, space :::p, comp descriptionLabel:::p::p, space :::p, comp jScrollPane1:::p:201:p, space :::x, comp saveButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 995, 595 )
			"minimumSize": new java.awt.Dimension( 995, 595 )
			"preferredSize": new java.awt.Dimension( 995, 595 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "descriptionLabel"
				"font": new java.awt.Font( "Arial", 1, 14 )
				"text": "Descrição do produto:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionField"
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t {comp salePriceField::t:p:262:p, par l:::p {comp dimensionsPanel::l:::x, seq {space :::p, par l {seq l {par t {comp nameLabel:::p::p, comp costPriceLabel::t:p::p}, par l {seq {space :::p, comp nameField:::p:534:p}, seq l {space :p:6:p, par l {seq t {comp idField:::p:100:p, space :::p, comp stockLabel:::p::p, space :::p, comp stockField:::p:78:p}, seq {comp costPriceField:::p:163:p, space :::p, comp salePriceLabel:::p::p}}, space :::p, comp labelBrand:::p::p, space :::p, comp brandField:::p:213:p}}}, seq t {comp idLabel:::p::p, space :p:538:p}}}}}, space ::10:x}}"
				"$verticalGroup": "par l {seq l {par b {comp nameLabel::b:p::p, comp nameField::b:p::p}, space :::p, par b {comp costPriceLabel::b:p::p, comp costPriceField::b:p::p, comp salePriceLabel::b:p::p, comp salePriceField::b:p::p}, space :::x, par b {comp idLabel::b:p::p, comp idField::b:p::p, comp stockLabel::b:p::p, comp stockField::b:p::p, comp labelBrand::b:p::p, comp brandField::b:p::p}, space :::p, comp dimensionsPanel:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Informações" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Nome do Produto:"
					"labelFor": new FormReference( "nameField" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "costPriceLabel"
					"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Preço de custo:"
					"labelFor": new FormReference( "costPriceField" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "costPriceField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "salePriceLabel"
					"font": #Font0
					"text": "Preço de venda:"
					"labelFor": new FormReference( "salePriceField" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "salePriceField"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:39:p, comp widthLabel:::p::p, space :::p, comp widthField:::p:102:p, space u:::p, comp heightLabel:::p::p, space :::p, comp heightField:::p:102:p, space u:::p, comp depthLabel:::p::p, space :::p, comp depthField:::p:102:p, space :::x}}"
					"$verticalGroup": "par l {seq l {par b {comp widthLabel::b:p::p, comp widthField::b:p::p, comp heightLabel::b:p::p, comp heightField::b:p::p, comp depthField::b:p::p, comp depthLabel::b:p::p}, space :0:10:x}}"
				} ) {
					name: "dimensionsPanel"
					"border": new javax.swing.border.TitledBorder( "Dimensões" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "widthLabel"
						"font": new java.awt.Font( "Times New Roman", 1, 14 )
						"text": "Largura:"
						"labelFor": new FormReference( "widthField" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "widthField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "heightLabel"
						"font": new java.awt.Font( "Times New Roman", 1, 14 )
						"text": "Altura:"
						"labelFor": new FormReference( "heightField" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "heightField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "depthField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "depthLabel"
						"font": new java.awt.Font( "Times New Roman", 1, 14 )
						"text": "Profundidade:"
						"labelFor": new FormReference( "depthField" )
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "brandField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelBrand"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Marca:"
					"labelFor": new FormReference( "brandField" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "stockField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "stockLabel"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "Quantidade:"
					"labelFor": new FormReference( "stockField" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					"text": "ID do Produto:"
					"labelFor": new FormReference( "idField" )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelFotoProduto"
				"horizontalAlignment": 0
				"text": "Inserir Foto"
				"border": new javax.swing.border.TitledBorder( "Imagem X-1/X" )
				"maximumSize": new java.awt.Dimension( 210, 176 )
				"minimumSize": new java.awt.Dimension( 210, 176 )
				"preferredSize": new java.awt.Dimension( 210, 176 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAntFoto"
				"text": "Anterior"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonProxFoto"
				"text": "Próximo"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Salvar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 915, 490 )
			"location": new java.awt.Point( 50, 65 )
		} )
	}
}
