JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {comp detailsButton:::p::p, par l {seq {space :21:21:p, comp nameLabel:::p::p, space :11:11:p, comp searchField:::p:440:p, space :256:256:p, comp searchButton:::p::p}, seq {space :20:20:p, comp jScrollPane2:::p:900:p}}}, space :p:20:p}}"
			"$verticalGroup": "par l {seq {space :3:3:p, par l {seq {space :6:6:p, comp nameLabel:::p::p}, seq {space :2:2:p, comp searchField:::p::p}, comp searchButton:::p::p}, space :8:8:p, comp jScrollPane2:::p::p, space :::p, comp detailsButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 995, 595 )
			"minimumSize": new java.awt.Dimension( 995, 595 )
			"preferredSize": new java.awt.Dimension( 995, 595 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"font": new java.awt.Font( "Arial", 0, 14 )
				"text": "Nome do produto:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
				"font": new java.awt.Font( "Arial", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"font": new java.awt.Font( "Arial", 0, 11 )
				"text": "Pesquisar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "resultsTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID:" )
						add( "Nome:" )
						add( "Descrição:" )
						add( "Preço:" )
						add( "Estoque:" )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detailsButton"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				"text": "Detalhes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detailsButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 45 )
			"size": new java.awt.Dimension( 940, 505 )
		} )
	}
}
